<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<title>Road Trip</title>
	<!--link rel="author" type="text/plain" href="/humans.txt">
	<link rel="icon" href="/media/favicon.ico" type="image/ico">
	<link rel="apple-touch-icon" href="/media/favicon.png" type="image/png"-->
	<link href="css/style.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Montserrat:700|Roboto:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
	<header>
		<a href="#" class="button left"><i class="fa fa-arrow-left"></i></a>
		<span>EXPEDITIO</span>
		<a href="#" class="button right"><i class="fa fa-sign-in"></i></a>
	</header>
	<div class="cardbox">
		<div class="card profile">
			<h1>Sheyuan Yeo</h1>
			<p class="subinfo"><i class="fa fa-user"></i> piyopwincess</p>
			<p class="subinfo"><i class="fa fa-clock-o"></i> Joined 25 July 2015</p>
		</div>
		<div class="card activity">
			<section class="icon up">
				<i class="fa fa-map-marker"></i>
			</section>
			<section class="main">
				<span class="name">Sheyuan Yeo</span> visited <span class="name">PotatoLand</span>
				<p class="subinfo">July 25 2015</p>
			</section>
		</div>
		<div class="card activity">
			<section class="icon up">
				<i class="fa fa-map-marker"></i>
			</section>
			<section class="main">
				<span class="name">Sheyuan Yeo</span> visited <span class="name">Potato Farm</span>
				<p class="subinfo">July 25 2015</p>
			</section>
		</div>
		<div class="card activity">
			<section class="icon up">
				<i class="fa fa-map-marker"></i>
			</section>
			<section class="main">
				<span class="name">Sheyuan Yeo</span> visited <span class="name">Potato HQ</span>
				<p class="subinfo">July 25 2015</p>
			</section>
		</div>
	</div>
</body>

</html>